{
  "name": "xhibiter-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.7",
    "@reduxjs/toolkit": "^1.8.2",
    "@tippyjs/react": "^4.2.6",
    "chart.js": "^3.8.0",
    "metamask-react": "^2.4.0",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-chartjs-2": "^4.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-drag-drop-files": "^2.3.7",
    "react-icomoon": "^2.5.4",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-tabs": "^5.1.0",
    "sharp": "^0.30.7",
    "swiper": "^8.2.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
